<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>HW2: Euler project &middot; Yue Han</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="HW2: Euler project">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2507">



<meta itemprop="keywords" content="Python," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HW2: Euler project"/>
<meta name="twitter:description" content=""/>


<meta property="og:title" content="HW2: Euler project" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuehan857.github.io/posts/euler_project/" />
<meta property="article:published_time" content="2020-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-10T00:00:00+00:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #749aad;
  }

  .read-more-link a {
    border-color: #749aad;
  }

  .pagination li a {
    color: #749aad;
    border: 1px solid #749aad;
  }

  .pagination li.active a {
    background-color: #749aad;
  }

  .pagination li a:hover {
    background-color: #749aad;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #749aad;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Yue Han</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://yuehan857.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/public-profile/in/yue-han-339482154" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/yuehan857" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>HW2: Euler project</h1>

  <div class="post-date">
    <time datetime="2020-09-10T00:00:00Z">Sep 10, 2020</time> &middot; 12 min read
  </div>

  <h1 id="content">Content</h1>
<ul>
<li><a href="#problem-54">Problem 54</a></li>
<li><a href="#problem-85">Problem 85</a></li>
<li><a href="#problem-100">Problem 100</a></li>
<li><a href="#link-to-github-repo">Link to GitHub Repo</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<h2 id="problem-54">Problem 54</h2>
<h3 id="poker-handshttpsprojecteulernetproblem54"><a href="https://projecteuler.net/problem=54">Poker hands</a></h3>
<p>The <a href="https://projecteuler.net/project/resources/p054_poker.txt">file</a> contains one-thousand random hands dealt to two players. Each line of the file contains ten cards (separated by a single space): the first five are Player 1&rsquo;s cards and the last five are Player 2&rsquo;s cards. You can assume that all hands are valid (no invalid characters or repeated cards), each player&rsquo;s hand is in no specific order, and in each hand there is a clear winner.</p>
<p>How many hands does Player 1 win?</p>
<ul>
<li><a href="#solution-54">Solution</a></li>
<li><a href="#code-54">Code</a></li>
<li><a href="#an-elegent-solution">An elegent solution</a></li>
</ul>
<p><a href="#content">return to content</a></p>
<h3 id="solution-54">Solution 54</h3>
<p>The idea for anwersing is very clear: first, we should seperate player 1&rsquo;s cards and player 2&rsquo;s cards, then arrange their cards in order, then determine how &lsquo;big&rsquo; their cards are, and finaly compare them for each hand and count the times when player 1 win.</p>
<p>Firstly, we seperate each player&rsquo;s card arrange the card in order. To achieve this, I transform T, J, Q, K and A into 10, 11, 12, 13 and 14. There are two barely independent determinant in ranking players&rsquo; cards: value and suit, so I store them in seperate list.</p>
<p>Then, I need a function to distinguish cards&rsquo; pattern (e.g. flush, straight, etc.). To achieve this, I define several auxiliary functions. By entering the value and suit, my <code>find_pattern</code> function can tell you which pattern the card is, and also return necessary caches needed for comparasion (e.g. value of pairs).</p>
<p>Next, I construct a function to do the comparasion between two players&rsquo; cards. When patterns are different, it is simple to rank; but if two cards have same pattern, we need further evaluation. I create a <code>compare_high</code> function to deal with this problem.</p>
<p>The final step is just to wrap the above functions up into a <code>main</code> function and do a loop to compare the 1000 hands&rsquo; cards in dataset.</p>
<p>The answer is: <strong>376</strong></p>
<p><a href="#problem-54">return to problem</a></p>
<h3 id="code-54">Code 54</h3>
<ul>
<li><a href="#read-data">Read data</a></li>
<li><a href="#arrange-cards">Arrange cards</a></li>
<li><a href="#find-pattern">Find pattern</a></li>
<li><a href="#compare-cards">Compare cards</a></li>
<li><a href="#main">Main</a></li>
</ul>
<p><a href="#problem-54">return to problem</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
</code></pre></div><h4 id="read-data">Read data</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># read_data</span>

url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://projecteuler.net/project/resources/p054_poker.txt&#34;</span>
hands <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(url, header <span style="color:#f92672">=</span> None)
card_num <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">9</span>)
hands <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([hands[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>str<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39; &#39;</span>, expand<span style="color:#f92672">=</span>True)], axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, names <span style="color:#f92672">=</span> card_num)
hands
</code></pre></div><p><a href="#code-54">return to code</a></p>
<h4 id="arrange-cards">Arrange cards</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># arrang_cards_fcn</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">rep_tjqka</span>(val):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    If a hand of cards&#39; value include letter(T, J, Q, K, A), replace the letter value into numeric value
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val : The original value of a set of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The numeric value of a set of cards
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    letters <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;T&#34;</span>, <span style="color:#e6db74">&#34;J&#34;</span>, <span style="color:#e6db74">&#34;Q&#34;</span>, <span style="color:#e6db74">&#34;K&#34;</span>, <span style="color:#e6db74">&#34;A&#34;</span>]
    v <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> letters:
        v <span style="color:#f92672">=</span> v <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">while</span> i <span style="color:#f92672">in</span> val:
            val[val<span style="color:#f92672">.</span>index(i)] <span style="color:#f92672">=</span> v 
    
    <span style="color:#66d9ef">return</span> val

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">arrang_card</span>(cards ,a_b):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Extract one player&#39;s cards, and arrange them in order, extract the ordered value and suit of the cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        cards : Two players&#39; 10 cards
</span><span style="color:#e6db74">        a_b (str): Indicate player a or player b
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The ordered value and suit of the designated player&#39;s cards
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    <span style="color:#66d9ef">if</span> a_b <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;a&#34;</span>:
        start <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">elif</span> a_b <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;b&#34;</span>:
        start <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
    
    val <span style="color:#f92672">=</span> []
    suit <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(start, start <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>):
        temp <span style="color:#f92672">=</span> cards[i]<span style="color:#f92672">.</span>str<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;&#39;</span>)<span style="color:#f92672">.</span>tolist()
        val<span style="color:#f92672">.</span>append(temp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>])
        suit<span style="color:#f92672">.</span>append(temp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">2</span>]) 
    
    val <span style="color:#f92672">=</span> sorted(list(map(int, rep_tjqka(val))))
        
    <span style="color:#66d9ef">return</span> val, suit
</code></pre></div><p><a href="#code-54">return to code</a></p>
<h4 id="find-pattern">Find pattern</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># find_pattern_fcn</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_pairs</span>(val):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Check if one hand of cards include pair(s)
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val : The ordered value of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The value of pair(s)
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    pairs <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">15</span>):
        <span style="color:#66d9ef">if</span> val<span style="color:#f92672">.</span>count(i) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
            pairs<span style="color:#f92672">.</span>append(i)

    <span style="color:#66d9ef">return</span> sorted(pairs)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_three</span>(val):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Check if one hand of cards include three
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val : The ordered value of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The value of three
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    three <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">15</span>):
        <span style="color:#66d9ef">if</span> val<span style="color:#f92672">.</span>count(i) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>:
            three <span style="color:#f92672">=</span> i

    <span style="color:#66d9ef">return</span> three

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_four</span>(val):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Check if one hand of cards include four
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val : The ordered value of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The value of four
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    four <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">15</span>):
        <span style="color:#66d9ef">if</span> val<span style="color:#f92672">.</span>count(i) <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>:
            four <span style="color:#f92672">=</span> i

    <span style="color:#66d9ef">return</span> four

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_straight</span>(val):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Check if one hand of cards include straight
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val : The ordered value of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The high card of straight (if not include straight, return 0)
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    straight <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    check <span style="color:#f92672">=</span> len(check_pairs(val)) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> check_three(val) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> check_four(val) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">if</span> check:
        <span style="color:#66d9ef">if</span> val[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> val[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>:
            straight <span style="color:#f92672">=</span> val[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]

    <span style="color:#66d9ef">return</span> straight

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_flush</span>(suit):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Check if one hand of cards is flush
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        suit : The suit of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The bool indicate if cards is flush
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    flush <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">if</span> len(set(suit)) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        flush <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

    <span style="color:#66d9ef">return</span> flush

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_pattern</span>(val, suit):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Determine the pattern of one hand of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val : The ordered value of cards
</span><span style="color:#e6db74">        suit : The suit of cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The cards pattern and a cache includes high cards for comparing same pattern cards
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    pairs <span style="color:#f92672">=</span> check_pairs(val)
    three <span style="color:#f92672">=</span> check_three(val)
    four <span style="color:#f92672">=</span> check_four(val)
    straight <span style="color:#f92672">=</span> check_straight(val)
    flush <span style="color:#f92672">=</span> check_flush(suit)

    <span style="color:#66d9ef">if</span> straight <span style="color:#f92672">and</span> flush:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> four:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    <span style="color:#66d9ef">elif</span> len(pairs) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">and</span> three:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
    <span style="color:#66d9ef">elif</span> flush:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
    <span style="color:#66d9ef">elif</span> straight:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
    <span style="color:#66d9ef">elif</span> three:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>
    <span style="color:#66d9ef">elif</span> len(pairs) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>
    <span style="color:#66d9ef">elif</span> len(pairs) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
    <span style="color:#66d9ef">else</span>:
        pattern <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>

    cache <span style="color:#f92672">=</span> [pairs, three, four, straight, flush]

    <span style="color:#66d9ef">return</span> cache, pattern
</code></pre></div><p><a href="#code-54">return to code</a></p>
<h4 id="compare-cards">Compare cards</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># compare_fcn</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">high</span>(a <span style="color:#f92672">=</span> int, b <span style="color:#f92672">=</span> int, a2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, b2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, a3 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, b3 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Lexicographic preference comparison
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        a : The first value to be compared of a
</span><span style="color:#e6db74">        b : The first value to be compared of b
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        A bool indicate if a preferred to b
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    <span style="color:#66d9ef">if</span> a <span style="color:#f92672">&gt;</span> b:
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> a <span style="color:#f92672">&lt;</span> b:
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">elif</span> a2 <span style="color:#f92672">&gt;</span> b2:
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> a2 <span style="color:#f92672">&lt;</span> b2:
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">elif</span> a3 <span style="color:#f92672">&gt;</span> b3:
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">else</span>:
        r <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">return</span> r

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compare_high</span>(a, b, p, v_a, v_b):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Compare high card for two hands of same pattern cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        a : The high cards of a
</span><span style="color:#e6db74">        b : The high cards of b
</span><span style="color:#e6db74">        p : Pattern of cards
</span><span style="color:#e6db74">        v_a : The value of a&#39;s cards
</span><span style="color:#e6db74">        v_b : The value of b&#39;s cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        A bool indicate if a&#39;s cards preferred to b&#39;s cards
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    <span style="color:#66d9ef">if</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">3</span>], b[<span style="color:#ae81ff">3</span>])
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>:
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">2</span>], b[<span style="color:#ae81ff">2</span>])
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>:
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">1</span>], b[<span style="color:#ae81ff">1</span>], a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>], b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>])
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>:
        r <span style="color:#f92672">=</span> high(max(v_a), max(v_b))
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>:
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">3</span>], b[<span style="color:#ae81ff">3</span>])
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">6</span>:
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">1</span>], b[<span style="color:#ae81ff">1</span>])
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">7</span>:
        a3 <span style="color:#f92672">=</span> list(set(v_a))
        a3<span style="color:#f92672">.</span>remove(a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>])
        a3<span style="color:#f92672">.</span>remove(a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>])
        b3 <span style="color:#f92672">=</span> list(set(v_b))
        b3<span style="color:#f92672">.</span>remove(b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>])
        b3<span style="color:#f92672">.</span>remove(b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>])
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>], b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>], a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>], b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>], a3, b3)
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">8</span>:
        a2 <span style="color:#f92672">=</span> list(set(v_a))
        a2<span style="color:#f92672">.</span>remove(a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>])
        b2 <span style="color:#f92672">=</span> list(set(v_b))
        b2<span style="color:#f92672">.</span>remove(b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>])
        r <span style="color:#f92672">=</span> high(a[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>], b[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>], max(a2), max(b2))
    <span style="color:#66d9ef">elif</span> p <span style="color:#f92672">==</span> <span style="color:#ae81ff">9</span>:
        r <span style="color:#f92672">=</span> high(max(v_a), max(v_b))

    <span style="color:#66d9ef">return</span> r

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compare</span>(val_a, suit_a, val_b, suit_b):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Compare two players&#39; cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        val_a : The value of a&#39;s cards
</span><span style="color:#e6db74">        suit_a : The suit of a&#39;s cards
</span><span style="color:#e6db74">        val_b : The value of b&#39;s cards
</span><span style="color:#e6db74">        suit_b : The suit of b&#39;s cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        A bool indicate if a&#39;s cards preferred to b&#39;s cards (along with high cards and pattern)
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    cache_a, pattern_a <span style="color:#f92672">=</span> find_pattern(val_a, suit_a)
    cache_b, pattern_b <span style="color:#f92672">=</span> find_pattern(val_b, suit_b)
    <span style="color:#66d9ef">if</span> pattern_a <span style="color:#f92672">&lt;</span> pattern_b:
        result <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">elif</span> pattern_a <span style="color:#f92672">&gt;</span> pattern_b:
        result <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">else</span>:
        result <span style="color:#f92672">=</span> compare_high(cache_a, cache_b, pattern_a, val_a, val_b)

    <span style="color:#66d9ef">return</span> result, cache_a, cache_b, pattern_a, pattern_b
</code></pre></div><p><a href="#code-54">return to code</a></p>
<h4 id="main">Main</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#75715e"># final step</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(hands):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Compare two players&#39; cards en masse
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        hands : A dataset includes two players cards
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The number of times when player a wins
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    a_win <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(hands)):
        val_a, suit_a <span style="color:#f92672">=</span> arrang_card(hands[i:(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)], <span style="color:#e6db74">&#34;a&#34;</span>)
        val_b, suit_b <span style="color:#f92672">=</span> arrang_card(hands[i:(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)], <span style="color:#e6db74">&#34;b&#34;</span>)
        a_win <span style="color:#f92672">=</span> a_win <span style="color:#f92672">+</span> compare(val_a, suit_a, val_b, suit_b)[<span style="color:#ae81ff">0</span>]

    <span style="color:#66d9ef">return</span> a_win

<span style="color:#66d9ef">print</span>(main(hands))
</code></pre></div><p><a href="#code-54">return to code</a></p>
<h3 id="an-elegent-solution">An elegent solution</h3>
<p>I would like to share one brilliant solution, which solve this problem within 20 lines‼️ The author&rsquo;s code does the similar thing in more concise way: basicly it creates a <strong>score</strong> list consisists of <em>pattern score</em> and <em>cards value</em> for each player&rsquo;s cards; when comparing, first compare <em>pattern score</em>, if <em>pattern scores</em> tie, then compare the high card (which stored in order in <em>cards value</em>, the second element of <strong>score</strong> list), which can be implemented just by using <code>score_list1 &gt; score_list2</code> (if 1 win, return <code>True</code>, otherwise return <code>False</code>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter

hands <span style="color:#f92672">=</span> (line<span style="color:#f92672">.</span>split() <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> open(<span style="color:#e6db74">&#39;p054_poker.txt&#39;</span>))

values <span style="color:#f92672">=</span> {r:i <span style="color:#66d9ef">for</span> i,r <span style="color:#f92672">in</span> enumerate(<span style="color:#e6db74">&#39;23456789TJQKA&#39;</span>, <span style="color:#ae81ff">2</span>)}
straights <span style="color:#f92672">=</span> [(v, v<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, v<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>, v<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>, v<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>) <span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">5</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)] <span style="color:#f92672">+</span> [(<span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>)]
ranks <span style="color:#f92672">=</span> [(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>),(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>),(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>),(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>),(),(),(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>),(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">1</span>)]

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hand_rank</span>(hand):
    score <span style="color:#f92672">=</span> list(zip(<span style="color:#f92672">*</span>sorted(((v, values[k]) <span style="color:#66d9ef">for</span>
        k,v <span style="color:#f92672">in</span> Counter(x[<span style="color:#ae81ff">0</span>] <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> hand)<span style="color:#f92672">.</span>items()), reverse<span style="color:#f92672">=</span>True)))
    score[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> ranks<span style="color:#f92672">.</span>index(score[<span style="color:#ae81ff">0</span>])
    <span style="color:#66d9ef">if</span> len(set(card[<span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">for</span> card <span style="color:#f92672">in</span> hand)) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>: score[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>  <span style="color:#75715e"># flush</span>
    <span style="color:#66d9ef">if</span> score[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">in</span> straights: score[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span> <span style="color:#66d9ef">if</span> score[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">4</span>  <span style="color:#75715e"># str./str. flush</span>
    <span style="color:#66d9ef">return</span> score

<span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#34;P1 wins&#34;</span>, sum(hand_rank(hand[:<span style="color:#ae81ff">5</span>]) <span style="color:#f92672">&gt;</span> hand_rank(hand[<span style="color:#ae81ff">5</span>:]) <span style="color:#66d9ef">for</span> hand <span style="color:#f92672">in</span> hands))
</code></pre></div><p><a href="#problem-54">return to problem</a></p>
<h2 id="problem-85">Problem 85</h2>
<h3 id="counting-rectangleshttpsprojecteulernetproblem85"><a href="https://projecteuler.net/problem=85">Counting rectangles</a></h3>
<p>By counting carefully it can be seen that a rectangular grid measuring 3 by 2 contains eighteen rectangles:</p>
<p><img src="/images/p085.png" alt="p085"></p>
<p>Although there exists no rectangular grid that contains exactly two million rectangles, find the area of the grid with the nearest solution.</p>
<ul>
<li><a href="#solution-85">Solution</a></li>
<li><a href="#code-85">Code</a></li>
</ul>
<p><a href="#content">return to content</a></p>
<h3 id="solution-85">Solution 85</h3>
<p>This problem can be solved in two step: first, create a function whose inputs are the length $n$ and width $m$ of rectangles and returns the counting of sub-rectangles it contains; second, run a loop to find those rectangles whose counting nears $2 \times 10^6$, and find the closest one from them.</p>
<p>For the first step, since each rectangle contains $n \times m$ types sub-rectangles, and it is easy to show that the number of each type of sub-rectangles (whose length is $i$, width is $j$) is $(n - (i - 1))\times(m - (j - 1))$ (you can try it on a small rectangles, e.g. the examples in the question). We just need to create a $n \times m$ matrix whose elements are the number of each sub-rectangle, and sum all the elements.</p>
<p>Then, we need to find which rectangle&rsquo;s counting is closest to $2 \times 10^6$. After some trials, I found that the counting of $1 \times 2000$ was sliently above $2 \times 10^6$, so the answer must lie in the range of $[1, 2000] \times [1, 2000]$, but it was still a wide range. I narrowed it down by starting trial from $n = 1$, as long as counting hits $2 \times 10^6$, turn to a higher $n$. It is obvious that the <code>counting_rect</code> function is symmetric in $n, m$, so when hiting $2 \times 10^6$, as long as $n &gt; m$, the following loop is just repetition of the former. With these two constrains, we can sharply reduce our work and get answer faster.</p>
<p>The remaining work is just to find the closest one from what we found in above steps.</p>
<p>The answer is: <strong>2772</strong></p>
<p><a href="#problem-85">return to problem</a></p>
<h3 id="code-85">Code 85</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">counting_rect</span>(n, m):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Counting the number of sub-rectangles in a given rectangle
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        n : The length of rectangle
</span><span style="color:#e6db74">        m : The width of rectangle
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The number of sub-rectangles
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    rect <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros([n,m])
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, n):
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, m):
            rect[i,j] <span style="color:#f92672">=</span> (n <span style="color:#f92672">-</span> i) <span style="color:#f92672">*</span> (m <span style="color:#f92672">-</span> j)
            
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>sum(rect)

near_2e6 <span style="color:#f92672">=</span> []

L <span style="color:#f92672">=</span> <span style="color:#ae81ff">2000</span>
k <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">while</span> k <span style="color:#f92672">&lt;=</span> L:
    l <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">while</span> counting_rect(k, l) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2e6</span>:
        l <span style="color:#f92672">=</span> l <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    near_2e6<span style="color:#f92672">.</span>append([k, l <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, counting_rect(k, l <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)])
    near_2e6<span style="color:#f92672">.</span>append([k, l , counting_rect(k, l)])
    L <span style="color:#f92672">=</span> l
    k <span style="color:#f92672">=</span> k <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

diff <span style="color:#f92672">=</span> abs(near_2e6[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">2e6</span>)
min_idx <span style="color:#f92672">=</span> diff<span style="color:#f92672">.</span>argmin(axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
area <span style="color:#f92672">=</span> int(near_2e6[min_idx:min_idx <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> near_2e6[min_idx:min_idx <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">1</span>])

<span style="color:#66d9ef">print</span>(area)
</code></pre></div><p><a href="#problem-85">return to problem</a></p>
<h2 id="problem-100">Problem 100</h2>
<h3 id="arranged-probabilityhttpsprojecteulernetproblem100"><a href="https://projecteuler.net/problem=100">Arranged probability</a></h3>
<p>If a box contains twenty-one coloured discs, composed of fifteen blue discs and six red discs, and two discs were taken at random, it can be seen that the probability of taking two blue discs, $P(BB) = (15/21)×(14/20) = 1/2$.</p>
<p>The next such arrangement, for which there is exactly $50%$ chance of taking two blue discs at random, is a box containing eighty-five blue discs and thirty-five red discs.</p>
<p>By finding the first arrangement to contain over $10^{12} = 1,000,000,000,000$ discs in total, determine the number of blue discs that the box would contain.</p>
<ul>
<li><a href="#solution-100">Solution</a></li>
<li><a href="#code-100">Code</a></li>
</ul>
<p><a href="#content">return to content</a></p>
<h3 id="solution-100">Solution 100</h3>
<p>This problem can be translated to find integer $N$, $n$ which satisfy the following equation:</p>
<p>$$
\frac{n}{N} \times \frac{n-1}{N-1} = \frac{1}{2} \Rightarrow 2 \times n \times (n-1) = N \times (N-1)
$$</p>
<p>Straightforward, I run a loop to find the $N$ and $n$.</p>
<p>It works well when number is small, but after $10^6$ it will be <strong>tooooo</strong> time-consuming.</p>
<p>Actually, the equation is essentially a quadratic Diophantine equation, and there is an analytical solution to this equation, which turns out to be a pair of recursive expressions.</p>
<p>$$
\left\{
\begin{array}{c}
N_{i+1} = 4 \times n_i + 3 \times N_i - 3 \\<br>
n_{i+1} = 3 \times n_i + 2 \times N_i - 2
\end{array}
\right.
$$</p>
<p>So, I can run another loop to find the answer, which is way much faster!</p>
<p>For this problem, we should input $10^{12}$. For <code>find_arr</code>, it may take hours (or even days!) to find the answer, but <code>find_arr2</code> gives the answer just within a second!</p>
<p>If we use <code>find_arr</code>, it will iterate at least $1070379110497 - 10^{12} = 70379110497$ times (iteration for <code>N + 1</code>) to get the answer.</p>
<p>The answer is: <strong>756872327473</strong></p>
<p><a href="#problem-100">return to problem</a></p>
<h3 id="code-100">Code 100</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_arr</span>(start):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Find the arrangement of discs whose P(BB) = 1/2 by trial one-by-one from start
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        start (int): The number over which to find the next arrangement
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The total number of discs and the number of blue discs
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    N <span style="color:#f92672">=</span> math<span style="color:#f92672">.</span>floor(start)
    n <span style="color:#f92672">=</span> math<span style="color:#f92672">.</span>floor(<span style="color:#ae81ff">0.7</span> <span style="color:#f92672">*</span> N)
    t1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    t2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> n <span style="color:#f92672">*</span> (n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">!=</span> N <span style="color:#f92672">*</span> (N <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">if</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> n <span style="color:#f92672">*</span> (n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">&lt;</span> N <span style="color:#f92672">*</span> (N <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
            n <span style="color:#f92672">=</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
            t1 <span style="color:#f92672">=</span> t1 <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> 
        <span style="color:#66d9ef">else</span>:
            N <span style="color:#f92672">=</span> N <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
            t2 <span style="color:#f92672">=</span> t2 <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
            
    t <span style="color:#f92672">=</span> t1 <span style="color:#f92672">+</span> t2 
        
    <span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#34;iterate&#34;</span>, t1, <span style="color:#e6db74">&#34;+&#34;</span>, t2, <span style="color:#e6db74">&#34;=&#34;</span>, t,<span style="color:#e6db74">&#34;times&#34;</span>)

    <span style="color:#66d9ef">return</span> N, n

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_arr2</span>(start):
    <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">    Find the arrangement of discs whose P(BB) = 1/2 by recursive function
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Args:
</span><span style="color:#e6db74">        start (int): The number over which to find the next arrangement
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    Returns:
</span><span style="color:#e6db74">        The total number of discs and the number of blue discs
</span><span style="color:#e6db74">    &#39;&#39;&#39;</span>
    N <span style="color:#f92672">=</span> <span style="color:#ae81ff">21</span>
    n <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>
    t <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">while</span> N <span style="color:#f92672">&lt;</span> start:
        N_temp <span style="color:#f92672">=</span> N
        n_temp <span style="color:#f92672">=</span> n
        N <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> n_temp <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> N_temp <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span>
        n <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> n_temp <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> N_temp <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>  
        t <span style="color:#f92672">=</span> t <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        
    <span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#34;iterate&#34;</span>, t, <span style="color:#e6db74">&#34;times&#34;</span>)
        
    <span style="color:#66d9ef">return</span> N, n

<span style="color:#66d9ef">print</span>(find_arr2(<span style="color:#ae81ff">1e12</span>))
</code></pre></div><p><a href="#problem-100">return to problem</a></p>
<p>🎉🎉🎉</p>
<h2 id="link-to-github-repo">Link to GitHub Repo</h2>
<p><a href="https://github.com/yuehan857/project_euler.git">https://github.com/yuehan857/project_euler.git</a></p>
<h2 id="reference">Reference:</h2>
<ol>
<li><a href="https://blog.dreamshire.com/project-euler-54-solution/">https://blog.dreamshire.com/project-euler-54-solution/</a></li>
<li><a href="https://www.mathblog.dk/project-euler-85-rectangles-rectangular-grid/">https://www.mathblog.dk/project-euler-85-rectangles-rectangular-grid/</a></li>
<li><a href="https://www.mathblog.dk/project-euler-100-blue-discs-two-blue/">https://www.mathblog.dk/project-euler-100-blue-discs-two-blue/</a></li>
</ol>
</div>


  </main>

  <footer>
  <div>
    &copy; Yue Han 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
